FROM ghcr.io/k8sli/fedora-base:34 as os-fedora34

COPY packages.yaml .
RUN yq eval '.common[],.yum[],.fedora[],.fedora34[],.kubespray.common[],.kubespray.yum[]' packages.yaml > packages.list

RUN ARCH=$(uname -m) \
    && sort -u packages.list | xargs repotrack --destdir ${ARCH} \
    && createrepo -d ${ARCH}

FROM nginx
COPY --from=os-fedora34 /fedora /resources/nginx/fedora
COPY repos/Fedora-All-in-One.repo /resources/nginx/repos/Fedora-34-All-in-One.repo
RUN rm -rf /usr/share/nginx/html && ln -s /resources/nginx/ /usr/share/nginx/html