FROM nginx
# COPY --from=IMAGE_REPO/os-packages-ubuntu1804:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-ubuntu2004:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-centos7:IMAGE_TAG / /
# COPY --from=IMAGE_REPO/os-packages-centos8:IMAGE_TAG / /usr/share/nginx/html
COPY --from=IMAGE_REPO/os-packages-fedora33:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-fedora34:IMAGE_TAG / /
# COPY --from=IMAGE_REPO/os-packages-debian9:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-debian10:IMAGE_TAG / /
RUN rm -rf /usr/share/nginx/html && ln -s /resources/nginx/ /usr/share/nginx/html
